\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}使用kmeasn++算法结合位翻转算法进一步提高压缩率}{42}{section*.94}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}相关概念}{42}{section*.95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}故障检测冗余度}{42}{section*.96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}位翻转}{42}{section*.97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}位翻转应用于压缩}{42}{section*.98}}
\citation{76}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces FDR编码方式折线图}}{43}{section*.99}}
\newlabel{51}{{5.1}{43}{位翻转应用于压缩\relax }{section*.99}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}翻转算法}{43}{section*.100}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.1}{\ignorespaces 位翻转基本过程}}{44}{section*.101}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}实验结果与分析}{44}{section*.102}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces FDR编码压缩率(\%)}}{44}{section*.103}}
\newlabel{btabl1}{{5.1}{44}{实验结果与分析\relax }{section*.103}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces EFDR编码压缩率(\%)}}{45}{section*.104}}
\newlabel{btabl2}{{5.2}{45}{实验结果与分析\relax }{section*.104}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces ALT-FDR编码压缩率(\%)}}{45}{section*.105}}
\newlabel{btabl3}{{5.3}{45}{实验结果与分析\relax }{section*.105}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}小结}{45}{section*.106}}
\@setckpt{body/bit_reverse}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{61}
\setcounter{ALC@line}{13}
\setcounter{ALC@rem}{13}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{0}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{endNonectr}{6}
\setcounter{currNonectr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{section@level}{0}
\setcounter{pubctr}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
}
