\relax 
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\citation{5}
\citation{6}
\citation{7}
\citation{8,9}
\citation{10}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}绪论}{2}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景及研究意义}{2}{section*.14}}
\citation{11,12}
\citation{13,14}
\citation{15,16}
\citation{17}
\citation{18}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}集成电路测试}{3}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}测试}{3}{section*.16}}
\citation{19}
\citation{20}
\citation{21}
\citation{22,23}
\citation{24}
\citation{25}
\citation{26}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 电路测试分析过程}}{4}{section*.17}}
\newlabel{11}{{1.1}{4}{测试\relax }{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}生产测试和功能测试}{4}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}可测性设计}{4}{section*.19}}
\citation{27,28}
\citation{29}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}国内外研究现状}{5}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 数字电路测试压缩结构图}}{5}{section*.21}}
\newlabel{12}{{1.2}{5}{国内外研究现状\relax }{section*.21}{}}
\citation{30}
\citation{31,32}
\citation{33}
\citation{34}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 内建自测试一般结构}}{6}{section*.22}}
\newlabel{13}{{1.3}{6}{国内外研究现状\relax }{section*.22}{}}
\citation{35}
\citation{39}
\citation{40}
\citation{41}
\citation{42}
\citation{43}
\citation{44}
\citation{45}
\citation{46}
\citation{47}
\citation{48}
\citation{49}
\citation{50}
\citation{51}
\citation{36,37,38}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces TRP框架图}}{8}{section*.23}}
\newlabel{14}{{1.4}{8}{国内外研究现状\relax }{section*.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本文主要工作及组织结构}{8}{section*.24}}
\@setckpt{body/intros}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{0}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{endNonectr}{0}
\setcounter{currNonectr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{section@level}{0}
\setcounter{pubctr}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
}
