\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}使用预填充策略处理数据集}{19}{section*.48}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}变换拆分}{19}{section*.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 测试立方和位流}}{20}{section*.50}}
\newlabel{31}{{3.1}{20}{变换拆分\relax }{section*.50}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces 向量分解}}{20}{section*.51}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}预填充测试集}{21}{section*.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}直接填充与策略填充}{21}{section*.53}}
\citation{71}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}选取基向量}{23}{section*.54}}
\newlabel{emd}{{3.5}{23}{选取基向量\relax }{equation.3.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}实验结果与分析}{23}{section*.55}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 随机矩阵与测试集变换结果}}{24}{section*.56}}
\newlabel{mtabl1}{{3.1}{24}{实验结果与分析\relax }{section*.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces FDR编码压缩率(\%)}}{25}{section*.57}}
\newlabel{mtabl2}{{3.2}{25}{实验结果与分析\relax }{section*.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces EFDR编码压缩率(\%)}}{25}{section*.58}}
\newlabel{mtabl3}{{3.3}{25}{实验结果与分析\relax }{section*.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces VIHC编码压缩率(\%)}}{25}{section*.59}}
\newlabel{mtabl4}{{3.4}{25}{实验结果与分析\relax }{section*.59}{}}
\citation{72}
\citation{73}
\citation{74}
\citation{75}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces RL-Huff编码压缩率(\%)}}{26}{section*.60}}
\newlabel{mtabl5}{{3.5}{26}{实验结果与分析\relax }{section*.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces ALT-FDR编码压缩率(\%)}}{26}{section*.61}}
\newlabel{mtabl6}{{3.6}{26}{实验结果与分析\relax }{section*.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces 本方法与其他压缩方法压缩率比较(\%)}}{27}{section*.62}}
\newlabel{mtabl7}{{3.7}{27}{实验结果与分析\relax }{section*.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}小结}{27}{section*.63}}
\@setckpt{body/module_network}{
\setcounter{page}{28}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{7}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{14}
\setcounter{ALC@line}{14}
\setcounter{ALC@rem}{14}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{0}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{endNonectr}{1}
\setcounter{currNonectr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{section@level}{0}
\setcounter{pubctr}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
}
