\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}使用聚类算法提高压缩率}{28}{section*.64}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}kmeans聚类算法}{28}{section*.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 聚类分布状态图}}{29}{section*.66}}
\newlabel{42}{{4.1}{29}{kmeans聚类算法\relax }{section*.66}{}}
\newlabel{emd}{{4.1}{30}{kmeans聚类算法\relax }{equation.4.1.1}{}}
\newlabel{emd}{{4.2}{30}{kmeans聚类算法\relax }{equation.4.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 测试集的划分和各种块出现的频率}}{30}{section*.67}}
\newlabel{ptabl1}{{4.1}{30}{kmeans聚类算法\relax }{section*.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 测试集的划分和各种块出现的频率)}}{30}{section*.68}}
\newlabel{ptabl2}{{4.2}{30}{kmeans聚类算法\relax }{section*.68}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.1}{\ignorespaces Kmeans}}{31}{section*.69}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}聚类算法结合测试集选取基向量}{31}{section*.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}聚类算法的选择}{31}{section*.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}基向量的选取}{32}{section*.72}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.2}{\ignorespaces $PrincipalComponentSetGenerationl$ $(T)$}}{33}{section*.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}主分量集的获取}{33}{section*.74}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}实验结果与分析}{34}{section*.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}根据电路大小确定基向量数}{34}{section*.76}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces FDR编码压缩率(\%)}}{35}{section*.77}}
\newlabel{ptabl3}{{4.3}{35}{根据电路大小确定基向量数\relax }{section*.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces EFDR编码压缩率(\%)}}{35}{section*.78}}
\newlabel{ptabl4}{{4.4}{35}{根据电路大小确定基向量数\relax }{section*.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces ALT-FDR编码压缩率(\%)}}{36}{section*.79}}
\newlabel{ptabl5}{{4.5}{36}{根据电路大小确定基向量数\relax }{section*.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces RL-Huff编码压缩率(\%)}}{36}{section*.80}}
\newlabel{ptabl6}{{4.6}{36}{根据电路大小确定基向量数\relax }{section*.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces VIHC编码压缩率(\%)}}{36}{section*.81}}
\newlabel{ptabl7}{{4.7}{36}{根据电路大小确定基向量数\relax }{section*.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces FDR编码压缩率(\%)}}{37}{section*.82}}
\newlabel{ptabl8}{{4.8}{37}{根据电路大小确定基向量数\relax }{section*.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces 大电路在直接编码和kmeans++算法下压缩率}}{37}{section*.83}}
\newlabel{ptabl9}{{4.9}{37}{根据电路大小确定基向量数\relax }{section*.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}动态选取基向量数}{37}{section*.84}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces FDR编码压缩率(\%)}}{38}{section*.85}}
\newlabel{ptabl10}{{4.10}{38}{动态选取基向量数\relax }{section*.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces FDR编码方式折线图}}{38}{section*.86}}
\newlabel{43}{{4.2}{38}{动态选取基向量数\relax }{section*.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces VIHC编码压缩率(\%)}}{39}{section*.87}}
\newlabel{ptabl11}{{4.11}{39}{动态选取基向量数\relax }{section*.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces VIHC编码方式折线图}}{39}{section*.88}}
\newlabel{44}{{4.3}{39}{动态选取基向量数\relax }{section*.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces RL\_Huff编码压缩率(\%)}}{39}{section*.89}}
\newlabel{ptabl12}{{4.12}{39}{动态选取基向量数\relax }{section*.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces RL\_Huff编码方式折线图}}{40}{section*.90}}
\newlabel{45}{{4.4}{40}{动态选取基向量数\relax }{section*.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces AFDR编码压缩率(\%)}}{40}{section*.91}}
\newlabel{ptabl13}{{4.13}{40}{动态选取基向量数\relax }{section*.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces AFDR编码方式折线图}}{40}{section*.92}}
\newlabel{46}{{4.5}{40}{动态选取基向量数\relax }{section*.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}小结}{41}{section*.93}}
\@setckpt{body/pathway}{
\setcounter{page}{42}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{13}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{48}
\setcounter{ALC@line}{15}
\setcounter{ALC@rem}{15}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{0}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{endNonectr}{3}
\setcounter{currNonectr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{section@level}{0}
\setcounter{pubctr}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
}
