\relax 
\citation{52,53}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}测试向量压缩}{10}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}测试压缩原理}{10}{section*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}编码压缩}{10}{section*.27}}
\citation{54}
\citation{55}
\citation{56}
\citation{57}
\citation{58}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 压缩通用流程图}}{11}{section*.28}}
\newlabel{25}{{2.1}{11}{编码压缩\relax }{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}游程编码}{11}{section*.29}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces FDR编码表}}{12}{section*.30}}
\newlabel{tabl2}{{2.1}{12}{游程编码\relax }{section*.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces EFDR编码表}}{12}{section*.31}}
\newlabel{tabl3}{{2.2}{12}{游程编码\relax }{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}字典编码}{12}{section*.32}}
\citation{59}
\citation{60}
\citation{61,62,63}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 字典压缩方法}}{13}{section*.33}}
\newlabel{26}{{2.2}{13}{字典编码\relax }{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}统计编码}{13}{section*.34}}
\citation{64}
\citation{65}
\citation{66}
\citation{67}
\citation{68}
\citation{69}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces 测试集的划分和各种块出现的频率}}{14}{section*.35}}
\newlabel{tabl5}{{2.3}{14}{统计编码\relax }{section*.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 最优选择哈夫曼编码}}{14}{section*.36}}
\newlabel{27}{{2.3}{14}{统计编码\relax }{section*.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}非编码压缩}{14}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}基于线性解压缩}{14}{section*.38}}
\citation{70}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 时序线性解压器}}{15}{section*.39}}
\newlabel{28}{{2.4}{15}{基于线性解压缩\relax }{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}基于广播扫描}{15}{section*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 广播扫描结构}}{15}{section*.41}}
\newlabel{29}{{2.5}{15}{基于广播扫描\relax }{section*.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}哈达码变换}{16}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}基本原理}{16}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}哈达码矩阵以及变换的基本流程}{16}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}哈达码变换的优缺点}{17}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}使用聚类思想构造主分量集合}{17}{section*.46}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}小结}{17}{section*.47}}
\@setckpt{body/theory}{
\setcounter{page}{19}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{0}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{endNonectr}{0}
\setcounter{currNonectr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{section@level}{0}
\setcounter{pubctr}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
}
