% !Mode:: "TeX:UTF-8"

\chnunumer{10532}
\chnuname{湖南大学}
\cclassnumber{TP391}
\cnumber{S151000863}
\csecret{普通}
\cmajor{生物信息处理}
\cheading{硕士学位论文}      % 设置正文的页眉，以及自己的学位级别
\ctitle{基于多元数据融合的癌症亚型驱动基因识别算法研究}  %封面用论文标题，自己可手动断行
\etitle{Task Allocation and Scheduling on Heterogeneous Multi-core Systems}
\caffil{信息科学与工程学院} %学院名称
\csubjecttitle{学科专业}
\csubject{计算机科学与技术}   %专业
\cauthortitle{研究生}     % 学位
\cauthor{李杏}   %学生姓名
\ename{LI~~Xing}
\cbe{B.E.~(Hunan Agricultural University)~2015}
%\cms{M.S.~(Hunan University)2010}
\cdegree{thesis}
\cclass{Master of engineering}
\emajor{Computer Science and Technology}
\ehnu{Hunan~University}
\esupervisor{Lu Xinguo}
\csupervisortitle{指导教师}
\csupervisor{卢新国~副教授} %导师姓名
\elevel{Professor} %导师职称
\cchair{~~~~~~~~}
\ddate{~~~~~~~~年~~~~月~~~~日}
\edate{May,~2018}
\untitle{湖~~南~~大~~学}
\declaretitle{学位论文原创性声明}
\declarecontent{
本人郑重声明：所呈交的论文是本人在导师的指导下独立进行研究所取得的研究成果。除了文中特别加以标注引用的内容外，本论文不包含任何其他个人或集体已经发表或撰写的成果作品。对本文的研究做出重要贡献的个人和集体，均已在文中以明确方式标明。本人完全意识到本声明的法律后果由本人承担。
}
\authorizationtitle{学位论文版权使用授权书}
\authorizationcontent{
本学位论文作者完全了解学校有关保留、使用学位论文的规定，同意学校保留并向国家有关部门或机构送交论文的复印件和电子版，允许论文被查阅和借阅。本人授权湖南大学可以将本学位论文的全部或部分内容编入有关数据库进行检索，可以采用影印、缩印或扫描等复制手段保存和汇编本学位论文。
}
\authorizationadd{本学位论文属于}
\authorsigncap{作者签名:}
\supervisorsigncap{导师签名:}
\signdatecap{签字日期:}


%\cdate{\CJKdigits{\the\year} 年\CJKnumber{\the\month} 月 \CJKnumber{\the\day} 日}
% 如需改成二零一二年四月二十五日的格式，可以直接输入，即如下所示
% \cdate{二零一二年四月二十五日}
\cdate{~~~~~~~~年~~~~月~~~~日} % 此日期显示格式为阿拉伯数字 如2012年4月25日
\cabstract{
乳腺癌是女性中最常见的恶性肿瘤之一，同时是一种异质性疾病。癌症亚型特异性驱动基因的识别对乳腺癌的诊断、预后和治疗具有重要意义。随着高通量测序技术的不断发展，许多大规模的基因组学项目为多种癌症类型提供了大量的基因组学、转录组学和蛋白质组学等数据，为全面展开对乳腺癌的分子驱动机制的研究创造了一个前所未有的机会。如何通过整合分析多种类型的组学数据，从突变数据中识别出驱动基因是探索癌症进展的一大挑战。目前还没有稳健的模型能够从这些高异质、强相关的数据中挖掘出乳腺癌亚型相关的驱动基因与驱动通路。因此本论文提出了两种基于多元数据融合的驱动基因识别方法，从分子亚型来探索与患者预后相关的分子机制。本文的主要工作包括以下两点：

（1）提出了一种基于模块网络的数据整合方法来识别亚型特异性驱动基因。首先针对高异质性乳腺癌数据在亚型之间进行差异表达分析，选出差异表达基因的数据子集，基于频率方法选出亚型候选调控基因；然后对每一种亚型，利用聚类方法构建初始模块，然后通过模块网络学习建立异质性网络，通过回归树模型建立起不同组学数据之间的调控机制，从而得到最终的模块和亚型驱动基因。最后为了验证驱动基因的特异性，我们利用基因表达数据基于十层交叉验证来分类样本，并通过拓扑通路分析和功能性分析来验证其生物意义。实验结果表明该方法是切实可行的。实验结果表明提出的整合方法能够识别出潜在的驱动基因，并且该方法相比于其他方法识别出的驱动基因能够较好的对癌症进行区分亚型。

（2）提出了一种基于通路网络的驱动通路与驱动基因识别方法。通过整合拷贝数突变数据、基因相互作用网络数据和同源信息数据来识别出亚型的驱动突变。首先基于基因在所有通路中出现的频率来计算基因的初始权重；然后针对通路网络相互作用图，利用拷贝数突变和同源信息对通路网络中的点和边计算得分；进而计算整个通路网络的得分，通过排序选择出重要的驱动突变通路，同时选择出驱动通路中重要的驱动基因。针对选择的驱动通路和驱动基因进行通路活性分析和富集分析，并结合临床数据对通路进行生存分析。实验结果表明该方法的有效性，对于乳腺癌亚型的治疗具有参考价值，对了解乳腺癌的致病机制具有重要意义。

}
\ckeywords{驱动基因；数据整合；模块网络；通路网络}
\eabstract{
Breast cancer is one of the most common malignant tumors in women,  which is also known as a heterogeneous disease.The identification of subtype-specific driver genes is critical to guide the diagnosis, assessment of prognosis and treatment of breast cancer. With the development of high throughput sequencing technology, many large-scale genomics projects have accumulated a large number of data for various types of cancer, such as genomics, transcripology and proteomics, which provides an unprecedented opportunity for a comprehensive interpretation of the molecular mechanisms of breast cancer development. A great challenge in exploring cancer progression is to identify the driver genes from the variant genes by analyzing and integrating multi-types genomics data. At present, there is no robust model to extract the relevant driver genes and driver pathways of breast cancer subtypes from these highly heterogeneous and strongly related data. Thus, two methods of integrating genomic data are proposed, which explore the molecular mechanisms related to prognosis of patients from molecular subtypes. The the main innovations and research achievements is as follows:

(1)An integrative method based on module network is proposed to identify subtype specific driver genes. Firstly, the data subset of the differential expression gene is selected by EMD analysis for highly heterogeneity breast cancer data, and the candidate modulator genes are selected utilizing the frequency method. Then, for each subtype, the initial modules is constructed by clustering method and the heterogeneous network is built through module network learning. The regulatory mechanism of multi-omics is established by the regression tree model. Thus, The final subtype-specific driver genes were acquired by paired-wise comparison in subtypes. To validate specificity of the driver genes, the gene expression data of these genes were applied to classify the patient samples with 10-fold cross validation and the enrichment analysis were also conducted on the identified driver genes. The experimental results show that the proposed integrative method can identify the potential driver genes and the classifier with these genes acquired better performance than with genes identified by other methods.

(2)A new model based on pathway 
}
\ekeywords{driver genes;data integration;module network;pathway network}
\makecover
\clearpage
