\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0em}{\xiaosi \hei }{\prechaptername ~~\thecontentslabel ~~\postchaptername ~~~}{}{\titlerule *[5pt]{$\cdot $}\xiaosi \contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{section}{2em}{\xiaosi \song }{\thecontentslabel \quad }{}{\hspace {.25em}\titlerule *[5pt]{$\cdot $}\xiaosi \contentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{subsection}{4em}{\xiaosi \song }{\thecontentslabel \quad }{}{\hspace {.25em}\titlerule *[5pt]{$\cdot $}\xiaosi \contentspage }\relax }
\@writefile{toc}{\ttl@change@v {subsection}{}{}{}\relax }
\HyPL@Entry{3<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{学位论文原创性声明和学位论文版权使用授权书}{I}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{摘\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 要}{II}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{III}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{目\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 录}{V}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{插图索引}{VII}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{附表索引}{VIII}{section*.11}}
\HyPL@Entry{11<</S/D>>}
\@input{body/intros.aux}
\@input{body/theory.aux}
\@input{body/module_network.aux}
\@input{body/pathway.aux}
\@input{body/bit_reverse.aux}
\@input{body/conclusion.aux}
\bibstyle{HNUThesis}
\citation{*}
\bibdata{reference}
\bibcite{1}{{1}{}{{}}{{}}}
\bibcite{2}{{2}{}{{}}{{}}}
\bibcite{3}{{3}{}{{}}{{}}}
\bibcite{4}{{4}{}{{}}{{}}}
\bibcite{5}{{5}{}{{}}{{}}}
\bibcite{6}{{6}{}{{}}{{}}}
\bibcite{7}{{7}{}{{}}{{}}}
\bibcite{8}{{8}{}{{}}{{}}}
\bibcite{9}{{9}{}{{}}{{}}}
\bibcite{10}{{10}{}{{}}{{}}}
\bibcite{11}{{11}{}{{}}{{}}}
\bibcite{12}{{12}{}{{}}{{}}}
\bibcite{13}{{13}{}{{}}{{}}}
\bibcite{14}{{14}{}{{}}{{}}}
\bibcite{15}{{15}{}{{}}{{}}}
\bibcite{16}{{16}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{49}{section*.110}}
\bibcite{17}{{17}{}{{}}{{}}}
\bibcite{18}{{18}{}{{}}{{}}}
\bibcite{19}{{19}{}{{}}{{}}}
\bibcite{20}{{20}{}{{}}{{}}}
\bibcite{21}{{21}{}{{}}{{}}}
\bibcite{22}{{22}{}{{}}{{}}}
\bibcite{23}{{23}{}{{}}{{}}}
\bibcite{24}{{24}{}{{}}{{}}}
\bibcite{25}{{25}{}{{}}{{}}}
\bibcite{26}{{26}{}{{}}{{}}}
\bibcite{27}{{27}{}{{}}{{}}}
\bibcite{28}{{28}{}{{}}{{}}}
\bibcite{29}{{29}{}{{}}{{}}}
\bibcite{30}{{30}{}{{}}{{}}}
\bibcite{31}{{31}{}{{}}{{}}}
\bibcite{32}{{32}{}{{}}{{}}}
\bibcite{33}{{33}{}{{}}{{}}}
\bibcite{34}{{34}{}{{}}{{}}}
\bibcite{35}{{35}{}{{}}{{}}}
\bibcite{36}{{36}{}{{}}{{}}}
\bibcite{37}{{37}{}{{}}{{}}}
\bibcite{38}{{38}{}{{}}{{}}}
\bibcite{39}{{39}{}{{}}{{}}}
\bibcite{40}{{40}{}{{}}{{}}}
\bibcite{41}{{41}{}{{}}{{}}}
\bibcite{42}{{42}{}{{}}{{}}}
\bibcite{43}{{43}{}{{}}{{}}}
\bibcite{44}{{44}{}{{}}{{}}}
\bibcite{45}{{45}{}{{}}{{}}}
\bibcite{46}{{46}{}{{}}{{}}}
\bibcite{47}{{47}{}{{}}{{}}}
\bibcite{48}{{48}{}{{}}{{}}}
\bibcite{49}{{49}{}{{}}{{}}}
\bibcite{50}{{50}{}{{}}{{}}}
\bibcite{51}{{51}{}{{}}{{}}}
\bibcite{52}{{52}{}{{}}{{}}}
\bibcite{53}{{53}{}{{}}{{}}}
\bibcite{54}{{54}{}{{}}{{}}}
\bibcite{55}{{55}{}{{}}{{}}}
\bibcite{56}{{56}{}{{}}{{}}}
\bibcite{57}{{57}{}{{}}{{}}}
\bibcite{58}{{58}{}{{}}{{}}}
\bibcite{59}{{59}{}{{}}{{}}}
\bibcite{60}{{60}{}{{}}{{}}}
\bibcite{61}{{61}{}{{}}{{}}}
\bibcite{62}{{62}{}{{}}{{}}}
\bibcite{63}{{63}{}{{}}{{}}}
\bibcite{64}{{64}{}{{}}{{}}}
\bibcite{65}{{65}{}{{}}{{}}}
\bibcite{66}{{66}{}{{}}{{}}}
\bibcite{67}{{67}{}{{}}{{}}}
\bibcite{68}{{68}{}{{}}{{}}}
\bibcite{69}{{69}{}{{}}{{}}}
\bibcite{70}{{70}{}{{}}{{}}}
\bibcite{71}{{71}{}{{}}{{}}}
\bibcite{72}{{72}{}{{}}{{}}}
\bibcite{73}{{73}{}{{}}{{}}}
\bibcite{74}{{74}{}{{}}{{}}}
\bibcite{75}{{75}{}{{}}{{}}}
\bibcite{76}{{76}{}{{}}{{}}}
\@input{appendix/acknowledgements.aux}
\@input{appendix/publications.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
\newlabel{LastPage}{{}{56}{}{page.56}{}}
\xdef\lastpage@lastpage{56}
\xdef\lastpage@lastpageHy{56}
