\contentsline {table}{\numberline {2.1}{\ignorespaces FDR编码表}}{12}{section*.30}
\contentsline {table}{\numberline {2.2}{\ignorespaces EFDR编码表}}{12}{section*.31}
\contentsline {table}{\numberline {2.3}{\ignorespaces 测试集的划分和各种块出现的频率}}{14}{section*.35}
\contentsline {table}{\numberline {3.1}{\ignorespaces 随机矩阵与测试集变换结果}}{24}{section*.56}
\contentsline {table}{\numberline {3.2}{\ignorespaces FDR编码压缩率(\%)}}{25}{section*.57}
\contentsline {table}{\numberline {3.3}{\ignorespaces EFDR编码压缩率(\%)}}{25}{section*.58}
\contentsline {table}{\numberline {3.4}{\ignorespaces VIHC编码压缩率(\%)}}{25}{section*.59}
\contentsline {table}{\numberline {3.5}{\ignorespaces RL-Huff编码压缩率(\%)}}{26}{section*.60}
\contentsline {table}{\numberline {3.6}{\ignorespaces ALT-FDR编码压缩率(\%)}}{26}{section*.61}
\contentsline {table}{\numberline {3.7}{\ignorespaces 本方法与其他压缩方法压缩率比较(\%)}}{27}{section*.62}
\contentsline {table}{\numberline {4.1}{\ignorespaces 测试集的划分和各种块出现的频率}}{30}{section*.67}
\contentsline {table}{\numberline {4.2}{\ignorespaces 测试集的划分和各种块出现的频率)}}{30}{section*.68}
\contentsline {table}{\numberline {4.3}{\ignorespaces FDR编码压缩率(\%)}}{35}{section*.77}
\contentsline {table}{\numberline {4.4}{\ignorespaces EFDR编码压缩率(\%)}}{35}{section*.78}
\contentsline {table}{\numberline {4.5}{\ignorespaces ALT-FDR编码压缩率(\%)}}{36}{section*.79}
\contentsline {table}{\numberline {4.6}{\ignorespaces RL-Huff编码压缩率(\%)}}{36}{section*.80}
\contentsline {table}{\numberline {4.7}{\ignorespaces VIHC编码压缩率(\%)}}{36}{section*.81}
\contentsline {table}{\numberline {4.8}{\ignorespaces FDR编码压缩率(\%)}}{37}{section*.82}
\contentsline {table}{\numberline {4.9}{\ignorespaces 大电路在直接编码和kmeans++算法下压缩率}}{37}{section*.83}
\contentsline {table}{\numberline {4.10}{\ignorespaces FDR编码压缩率(\%)}}{38}{section*.85}
\contentsline {table}{\numberline {4.11}{\ignorespaces VIHC编码压缩率(\%)}}{39}{section*.87}
\contentsline {table}{\numberline {4.12}{\ignorespaces RL\_Huff编码压缩率(\%)}}{39}{section*.89}
\contentsline {table}{\numberline {4.13}{\ignorespaces AFDR编码压缩率(\%)}}{40}{section*.91}
\contentsline {table}{\numberline {5.1}{\ignorespaces FDR编码压缩率(\%)}}{44}{section*.103}
\contentsline {table}{\numberline {5.2}{\ignorespaces EFDR编码压缩率(\%)}}{45}{section*.104}
\contentsline {table}{\numberline {5.3}{\ignorespaces ALT-FDR编码压缩率(\%)}}{45}{section*.105}
\contentsfinish 
