\contentsline {figure}{\numberline {1.1}{\ignorespaces 电路测试分析过程}}{4}{section*.17}
\contentsline {figure}{\numberline {1.2}{\ignorespaces 数字电路测试压缩结构图}}{5}{section*.21}
\contentsline {figure}{\numberline {1.3}{\ignorespaces 内建自测试一般结构}}{6}{section*.22}
\contentsline {figure}{\numberline {1.4}{\ignorespaces TRP框架图}}{8}{section*.23}
\contentsline {figure}{\numberline {2.1}{\ignorespaces 压缩通用流程图}}{11}{section*.28}
\contentsline {figure}{\numberline {2.2}{\ignorespaces 字典压缩方法}}{13}{section*.33}
\contentsline {figure}{\numberline {2.3}{\ignorespaces 最优选择哈夫曼编码}}{14}{section*.36}
\contentsline {figure}{\numberline {2.4}{\ignorespaces 时序线性解压器}}{15}{section*.39}
\contentsline {figure}{\numberline {2.5}{\ignorespaces 广播扫描结构}}{15}{section*.41}
\contentsline {figure}{\numberline {3.1}{\ignorespaces 测试立方和位流}}{20}{section*.50}
\contentsline {figure}{\numberline {4.1}{\ignorespaces 聚类分布状态图}}{29}{section*.66}
\contentsline {figure}{\numberline {4.2}{\ignorespaces FDR编码方式折线图}}{38}{section*.86}
\contentsline {figure}{\numberline {4.3}{\ignorespaces VIHC编码方式折线图}}{39}{section*.88}
\contentsline {figure}{\numberline {4.4}{\ignorespaces RL\_Huff编码方式折线图}}{40}{section*.90}
\contentsline {figure}{\numberline {4.5}{\ignorespaces AFDR编码方式折线图}}{40}{section*.92}
\contentsline {figure}{\numberline {5.1}{\ignorespaces FDR编码方式折线图}}{43}{section*.99}
\contentsfinish 
